1.
______ : trail :: grain : grail
a.
train
b.
path
c.
wheat
d.
holy
2.
particular : fussy :: ______ : subservient
a.
meek
b.
above
c.
cranky
d.
uptight
3.
______ : horse :: board : train
a.
stable
b.
shoe
c.
ride
d.
mount
4.
tureen : ______ :: goblet : wine
a.
napkin
b.
soup
c.
spoon
d.
pilsner
6.
son : nuclear :: ______ : extended
a.
father
b.
mother
c.
cousin
d.
daughters
7.
coif : hair :: ______ : musical
a.
shower
b.
close
c.
praise
d.
score
8.
feta : Greek :: provolone : ______
a.
salad
b.
Swiss
c.
blue
d.
Italian
9.
moccasin : snake :: ______ : shoe
a.
alligator
b.
waders
c.
asp
d.
loafer
10.
______ : zenith :: fear : composure
a.
apex
b.
heaven
c.
heights
d.
nadir
11.
pill : bore :: core : ______
a.
center
b.
mug
c.
bar
d.
placebo
12.
pilfer : steal :: ______ : equip
a.
return
b.
damage
c.
exercise
d.
furnish
13.
native : aboriginal :: naive : ______
a.
learned
b.
arid
c.
unsophisticated
d.
tribe
14.
junket : ______ :: junk : trash
a.
trounce
b.
trip
c.
refuse
d.
trinket
15.
______ : festive :: funeral : somber
a.
tension
b.
soiree
c.
eulogy
d.
sari
16.
fetish : fixation :: slight : ______
a.
flirt
b.
sloth
c.
insult
d.
confuse
17.
hovel : dirty :: hub : ______
a.
unseen
b.
prideful
c.
busy
d.
shovel
18.
bog : ______ :: slumber : sleep
a.
dream
b.
foray
c.
marsh
d.
night
19.
______ : segue :: throng : mass
a.
subway
b.
church
c.
transition
d.
line
20.
ragtime : United States :: raga : ______
a.
cloth
b.
country
c.
piano
d.
India
21.
miserly : cheap :: homogeneous : ______
a.
extravagant
b.
unkind
c.
alike
d.
friendly
22.
skew : gloomy :: slant : ______
a.
glee
b.
foible
c.
desperate
d.
gloaming
23.
eider : ______ :: cedar : tree
a.
snow
b.
plant
c.
duck
d.
pine
24.
gerrymander : divide :: filibuster : ______
a.
bend
b.
punish
c.
delay
d.
rush
25.
vapid : ______ :: rapid : swift
a.
inspired
b.
turgid
c.
wet
d.
insipid
26.
denim : cotton :: ______ : flax
a.
sheep
b.
uniform
c.
sweater
d.
linen
27.
obscene : coarse :: obtuse : ______
a.
subject
b.
obstinate
c.
obscure
d.
stupid
28.
diamond : baseball :: court : ______
a.
poker
b.
jury
c.
grass
d.
squash
29.
quixotic : pragmatic :: murky : ______
a.
rapid
b.
cloudy
c.
clear
d.
friendly
30.
smear : libel :: heed : ______
a.
represent
b.
doubt
c.
consider
d.
need
31.
nymph : ______ :: seraphim : angel
a.
maiden
b.
sinner
c.
candle
d.
priest
32.
poetry : rhyme :: philosophy : ______
a.
imagery
b.
music
c.
bi-law
d.
theory
33.
jibe : praise :: ______ : enlighten
a.
jib
b.
delude
c.
worship
d.
wed
34.
marshal : prisoner :: principal : ______
a.
teacher
b.
president
c.
doctrine
d.
student
35.
fecund : infertile :: ______ : fleet
a.
rapid
b.
slow
c.
fertilizer
d.
damp